# Deny internal Amazon Web Services network
deny 10.0.0.0/8;

gzip_comp_level 1;
gzip_static on;
gzip_types application/atom+xml application/x-javascript text/css text/javascript text/plain text/xml;
gzip_vary on;

resolver 8.8.4.4 8.8.8.8;

server_tokens off;

ssl_session_timeout 5m;
ssl_certificate {{ssl_cert_path}};
ssl_certificate_key {{ssl_cert_key_path}};
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:RC4:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:20m;
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate issuer.crt;

