# Firewall configuration
# See http://ferm.foo-projects.org/
# Inspired by http://git.io/X0PMYQ

table filter {
    chain INPUT {
        policy DROP;

        # Connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # Allow local connections
        interface lo ACCEPT;

        # Respond to ping
        proto icmp icmp-type echo-request ACCEPT;

        # Web and SSH
        proto tcp dport (http https ssh) ACCEPT;

        # mosh port range
        proto udp dport 60000:61000 ACCEPT;

        # The rest is dropped by the above policy
    }

    # Outgoing connections are not limited
    chain OUTPUT policy ACCEPT;

    # This is not a router
    chain FORWARD policy DROP;
}

