## Persistence
save 900 1
save 300 100
save 120 500
rdbcompression yes
dbfilename dump.rdb
dir ./

# Emergency back up for the above
appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
